.creation {
  margin-bottom: 110px;
  &_header {
    display: flex;
    justify-content: space-between;
    font-family: $font-family-secondary;
    margin-bottom: 70px;

    &_title {
      font-size: 2rem;
    }
    &_button {
      cursor: pointer;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      border: $dark-gray solid 2px;
      padding: 0.2rem 1.5rem;
      padding-top: 0.4rem;
    }
  }
  &_collection {
    & > ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      //   margin-left: auto;
      //   margin-right: auto;
      & li {
        position: relative;
        // text-align: center;
        & .grid-text {
          width: 100px;
        }
        & h3 {
          font-family: $font-family-secondary;
          color: $white;
          font-size: 1.8rem;
          position: absolute;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 100;
          width: 150px;
        }
      }
      & li::after {
        content: "";
        top: 0;
        left: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0.3;
        // background-color: $black;
        background-image: linear-gradient(
          to top,
          #020202,
          #202020,
          #383838,
          #535353,
          #6f6f6f
        );
      }
    }
  }
}

// body {
//   background-color: red;
// }
